{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "noteassist-9dd81",
          "appId": "1:676733745534:android:a3aefebfb443a5f8fc5b2f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "noteassist-9dd81",
          "configurations": {
            "android": "1:676733745534:android:a3aefebfb443a5f8fc5b2f",
            "ios": "1:676733745534:ios:c745a2e31a5513c7fc5b2f",
            "macos": "1:676733745534:ios:c745a2e31a5513c7fc5b2f",
            "web": "1:676733745534:web:c773be23e499f423fc5b2f",
            "windows": "1:676733745534:web:28e8b022a99533d6fc5b2f"
          }
        }
      }
    }
  }
}
